<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>

      <div class="number number1">1</div>
      <div class="number number2">2</div>
      <div class="number number3">3</div>
      <div class="number number4">4</div>
      <div class="number number5">5</div>
      <div class="number number6">6</div>
      <div class="number number7">7</div>
      <div class="number number8">8</div>
      <div class="number number9">9</div>
      <div class="number number10">10</div>
      <div class="number number11">11</div>
      <div class="number number12">12</div>

      <div class="ampm"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: 0;
      transition: all 0.05s;
      transition-timing-function: step(1, end);
    }

    .hour-hand {
      width: 30%;
    }

    .min-hand {
      width: 40%;
    }

    .second-hand {
      width: 50%;
    }

    .number {
      position: absolute;
      width: 4rem;
      height: 4rem;
      text-align: center;
      line-height: 4rem;
      border-radius: 50%;
      background: white;
      color: black;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .number1 {
      transform: translate(-50%, -50%) rotate(-60deg) translate(18rem) rotate(60deg);
    }

    .number2 {
      transform: translate(-50%, -50%) rotate(-30deg) translate(18rem) rotate(30deg);
    }

    .number3 {
      transform: translate(-50%, -50%) rotate(0deg) translate(18rem) rotate(0deg);
    }

    .number4 {
      transform: translate(-50%, -50%) rotate(30deg) translate(18rem) rotate(-30deg);
    }

    .number5 {
      transform: translate(-50%, -50%) rotate(60deg) translate(18rem) rotate(-60deg);
    }

    .number6 {
      transform: translate(-50%, -50%) rotate(90deg) translate(18rem) rotate(-90deg);
    }

    .number7 {
      transform: translate(-50%, -50%) rotate(120deg) translate(18rem) rotate(-120deg);
    }

    .number8 {
      transform: translate(-50%, -50%) rotate(150deg) translate(18rem) rotate(-150deg);
    }

    .number9 {
      transform: translate(-50%, -50%) rotate(180deg) translate(18rem) rotate(-180deg);
    }

    .number10 {
      transform: translate(-50%, -50%) rotate(210deg) translate(18rem) rotate(-210deg);
    }

    .number11 {
      transform: translate(-50%, -50%) rotate(240deg) translate(18rem) rotate(-240deg);
    }

    .number12 {
      transform: translate(-50%, -50%) rotate(270deg) translate(18rem) rotate(-270deg);
    }

    .ampm {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2rem;
      background: transparent;
      padding: 1rem;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const ampm = document.querySelector('.ampm');
    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) - 90;
      secondHand.style.transition = seconds === 0 ? 'none' : 'all 0.05s';
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) - 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) - 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      ampm.textContent = hour >= 12 ? 'PM' : 'AM';
    }

    setInterval(setDate, 1000);

    setDate();

  </script>
</body>

</html>